<!DOCTYPE html>
<html>

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XB3PR2Y1TQ"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-XB3PR2Y1TQ');
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>CoherenDream: Boosting Holistic Text Coherence in 3D Generation via Multimodal Large Language Models Feedback</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,500,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/Highlight-Clean.css">
    <link rel="stylesheet" href="assets/css/styles.css">

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

    <meta property="og:site_name" content="CoherenDream" />
    <meta property="og:type" content="video.other" />
    <meta property="og:title" content="CoherenDream: Boosting Holistic Text Coherence in 3D Generation via Multimodal Large Language Models Feedback" />
    <meta property="og:description" content="CoherenDream: Boosting Holistic Text Coherence in 3D Generation via Multimodal Large Language Models Feedback, 2025." />
    <meta property="og:url" content="" />

    <script src="assets/js/video_comparison.js"></script>
    <script type="module" src="https://unpkg.com/@google/model-viewer@2.0.1/dist/model-viewer.min.js"></script>
</head>

<body>
    <div class="highlight-clean" style="padding-bottom: 10px;">
        <div class="container" style="max-width: 912px;">
            <h1 class="text-center"><b>CoherenDream</b>: Boosting Holistic Text Coherence in 3D Generation via Multimodal Large Language Models Feedback</h1>
        </div>
        <div class="container" style="max-width: 768px;">
            <h5 class="text-center"></h5>
        </div>
        <br>
        <div class="container" style="max-width: 768px;">
            <div class="row authors">
                <div class="col">
                    <h5 class="text-center"><a class="text-center" href="https://jiangchenhan.github.io/">Chenhan JIANG</a><sup>1</sup></h5>
                </div>
                <div class="col">
                    <h5 class="text-center"><a class="text-center">Yihan ZENG</a><sup>2</sup></h5>
                </div>
                <div class="col">
                    <h5 class="text-center"><a class="text-center" href="https://sites.google.com/view/dyyeung/">Dit-Yan YEUNG</a><sup>1</sup></h5>
                </div>
            </div>
            <div class="row affiliations">
                <div class="col-sm-12">
                    <h6 class="text-center"><a class="text-center"><sup>1</sup>Hong Kong University of Science and Technology</a></h6>
                    <h6 class="text-center"><a class="text-center"><sup>2</sup>Shanghai Jiao Tong University</a></h6>
                </div>
            </div>
        </div>
        <br>
        <div class="buttons" style="margin-bottom: 8px;">
            <a class="btn btn-light" role="button" href="">
                <svg style="width:24px;height:24px;margin-left:-12px;margin-right:12px" viewBox="0 0 24 24">
                    <path fill="currentColor" d="M16 0H8C6.9 0 6 .9 6 2V18C6 19.1 6.9 20 8 20H20C21.1 20 22 19.1 22 18V6L16 0M20 18H8V2H15V7H20V18M4 4V22H20V24H4C2.9 24 2 23.1 2 22V4H4M10 10V12H18V10H10M10 14V16H15V14H10Z"></path>
                </svg>Paper
            </a>
            <a class="btn btn-light disabled border border-dark" aria-disabled="true" role="button" href="#">
                <svg style="visibility:hidden;width:0px;height:24px;margin-left:-12px;margin-right:12px" width="0px" height="24px" viewBox="0 0 375 531">
                    <polygon stroke="#000000" points="0.5,0.866 459.5,265.87 0.5,530.874 "/>
                </svg>
                Project
            </a>
            <a class="btn btn-light" role="button" href="">
                <svg xmlns="http://www.w3.org/2000/svg" style="width:24px;height:24px;margin-left:-12px;margin-right:12px" viewBox="0 0 24 24">
                    <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729
                            1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322
                            3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823
                            2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"></path>
                </svg>
                Code (Coming Soon)
            </a>
<!--            <a class="btn btn-light" role="button" href="gallery.html">-->
<!--&lt;!&ndash;            <a class="btn btn-light" role="button" href="/gallery.html">&ndash;&gt;-->
<!--                <svg style="width:24px;height:24px;margin-left:-12px;margin-right:12px" width="24px" height="24px" viewBox="0 0 375 531">-->
<!--                    <polygon stroke="#000000" points="0.5,0.866 459.5,265.87 0.5,530.874 "/>-->
<!--                </svg>-->
<!--                Gallery-->
<!--            </a>-->
        </div>
    </div>

    <hr class="divider" />
    <div class="container" style="max-width: 768px;">
        <div class="row">
            <div class="col-md-12">
                <img src="static/teaser.png" alt="architecture" style="width: 100%">
            </div>
        </div>
    </div>

    <hr class="divider" />
    <div class="container" style="max-width: 768px;">
        <div class="row">
            <div class="col-md-12">
                <h2>Abstract</h2>
                <p>
                    Score Distillation Sampling (SDS) has achieved remarkable success in text-to-3D content generation. However, SDS-based methods struggle to maintain semantic fidelity for user prompts, particularly when involving multiple objects with intricate interactions.
                    While existing approaches often address 3D consistency through multiview diffusion model fine-tuning on 3D datasets, this strategy inadvertently exacerbates text-3D alignment degradation.
                </p>
                <p>
                    The limitation stems from SDS's inherent accumulation of view-independent biases during optimization, which progressively diverges from the ideal text alignment direction.
                    To alleviate this limitation, we propose a novel SDS objective, dubbed as Textual Coherent Score Distillation (TCSD), which integrates alignment feedback from multimodal large language models (MLLMs).
                    Our TCSD leverages cross-modal understanding capabilities of MLLMs to assess and guide the text-3D correspondence during the optimization. We further develop 3DLLaVA-CRITIC - a fine-tuned MLLM specialized for evaluating multiview text alignment in 3D generations.
                    Additionally, we introduce an LLM-layout initialization that significantly accelerates optimization convergence through semantic-aware spatial configuration.
                </p>
                <p>
                    Our framework, CoherenDream, achieves consistent improvement across multiple metrics on TIFA subset.As the first study to incorporate MLLMs into SDS optimization, we also conduct extensive ablation studies to explore optimal MLLM adaptations for 3D generation tasks.
                </p>
            </div>
            <div class="col-md-12">
                <img src="static/framework.png" alt="architecture" style="width: 100%">
            </div>
        </div>
    </div>

<!--    <hr class="divider" />-->
<!--    <div class="container" style="max-width: 768px;">-->
<!--        <div class="row">-->
<!--            <div class="col-sm-12">-->
<!--                <h2>Comparison Results</h2>-->
<!--                <p> Compare with other text-to-3D methods.</p>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="row" style="margin-bottom: 0px;">-->
<!--            <div class="col-xs-15 compare-title  compare-title-sm">-->
<!--                <p>Ours</p>-->
<!--            </div>-->
<!--            <div class="col-xs-15 compare-title">-->
<!--                <p>MVDream</p>-->
<!--            </div>-->
<!--            <div class="col-xs-15 compare-title">-->
<!--                <p>DreamView</p>-->
<!--            </div>-->
<!--            <div class="col-xs-15 compare-title">-->
<!--                <p>CoherenDream</p>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="row captioned_videos" style="margin-top: 0px; margin-bottom: 0px ;">-->
<!--            <video class="video lazy" loop playsinline autoplay muted style="width: 100%">-->
<!--                <source data-src="static/comparison/" type="video/mp4">-->
<!--            </video>-->
<!--            <p class="compare-caption">A koala wearing a party hat and blowing out birthday candles on a cake</p>-->
<!--        </div>-->
<!--        <div class="row captioned_videos" id="comp" style="margin-top: 0px; margin-bottom: 0px ;">-->
<!--            <video class="video lazy" loop playsinline autoplay muted style="width: 100%">-->
<!--                <source data-src="static/comparison/" type="video/mp4">-->
<!--            </video>-->
<!--            <p class="compare-caption">A black cat sleeps peacefully beside a carved pumpkin</p>-->
<!--        </div>-->
<!--        <div class="row captioned_videos" style="margin-top: 0px; margin-bottom: 0px ;">-->
<!--            <video class="video lazy" loop playsinline autoplay muted style="width: 100%">-->
<!--                <source data-src="static/comparison/" type="video/mp4">-->
<!--            </video>-->
<!--            <p class="compare-caption">A child is playing with a stuffed toy dinosaur</p>-->
<!--        </div>-->
<!--        <div class="row captioned_videos" style="margin-top: 0px; margin-bottom: 0px ;">-->
<!--            <video class="video lazy" loop playsinline autoplay muted style="width: 100%">-->
<!--                <source data-src="static/comparison/" type="video/mp4">-->
<!--            </video>-->
<!--            <p class="compare-caption">An abandoned teddy bear leans against a discarded toy car</p>-->
<!--        </div>-->
<!--    </div>-->


    <hr class="divider" />
    <div class="container" style="max-width: 768px;">
        <div class="row">
            <div class="col-md-12">
                <h2>Citation</h2>
                <code>
                    @article{jiang2025coherendream,<br>
                    &nbsp; author = {Jiang, Chenhan and Zeng, Yihan and Yeung, Dit-Yan},<br>
                    &nbsp; title  = {CoherenDream: Boosting Holistic Text Coherence in 3D Generation via Multimodal Large Language Models Feedback},<br>
                    &nbsp; journal={arXiv preprint arXiv:2504.19860},<br>
                    &nbsp; year   = {2025},<br>
                }</code>
            </div>
        </div>
    </div>

    <hr class="divider" />
    <div class="container" style="max-width: 768px;">
        <footer>
            <p> Website template from <a href="https://dreamfusion3d.github.io/">DreamFusion</a> and <a href="https://mv-dream.github.io/">MVDream</a>. We thank the authors for the open-source code.</p>
        </footer>
    </div>
    <script src="https://polyfill.io/v3/polyfill.js?features=IntersectionObserver"></script>
    <script src="/assets/js/yall.js"></script>
    <script>
        yall(
            {
                observeChanges: true
            }
        );
    </script>
    <script src="/assets/js/scripts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://uploads-ssl.webflow.com/51e0d73d83d06baa7a00000f/js/webflow.fd002feec.js"></script>
    <!-- Import the component -->
</body>

</html>
